<!doctype html>
<html>
  <head>
	<title>Amjad Masad</title>
    <link rel="stylesheet" href="reset.css">
    <style>
      #content {
        width: 650px;
        margin: 0 auto;
        margin-top:50px;
      }
      .leftc {
        width: 225px;
        float:left;
        padding-right:20px;
      }
      .rightc{
        float:left;
      }
      .img{
        background: url(http://en.gravatar.com/userimage/20136468/e845f899b69477813b0d681e280bf5a9.jpg?size=200) no-repeat;
        height:200px;
      }
      .find{
        margin-top:7px;
        list-style-type:none;
      }
      .find li{
        padding-bottom:10px;
      }
      .find a{
        font-size:14px;
        text-decoration:none;
      }
      .find li img{
        margin-top: -4px;
      }
      table {
        border: 1px solid green;
         border-collapse: separate;
          border-spacing: 5px;  
      }
      table td{
       padding-right:7px;
       padding-left:7px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="leftc">
        <div class="img">
        </div>
        <p> My name is Amjad Masad. I am from Jordan but I have recently moved to NYC to work at <a href="http://codecademy.com">Codecademy</a>.<br> I speak the usual <a href="http://php.net">webdev talk</a>, fluent in <a href="https://developer.mozilla.org/en/JavaScript">three</a> <a href="http://jashkenas.github.com/coffee-script/">kinds</a> of <a href="http://java.com">coffee</a>, just started speaking with <a href="http://python.org/">snakes</a> and I'm in the middle of a profound <a href="http://en.wikipedia.org/wiki/Lisp_(programming_language)">enlightenment</a> experience! </p>
        <div style="">
     	 <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" title="JS String match"><img src="http://static.jsconf.us/promotejsh.gif" height="150" width="180" alt="JS String match"></a>
    	</div>
      </div>
      <div class="rightc">
        <ul class="find">
          <li>
             <a href="https://github.com/amasad">
               <img src="github.png" />
               https://github.com/amasad
             </a>
           </li>
          <li>
            <a href="http://twitter.com/amjad_masad">
              <img src="http://twitter.com/phoenix/favicon.ico" />
              http://twitter.com/amjad_masad
            </a>
          </li>
          <li>
            <a href="https://plus.google.com/104578276728191959696">
              <img src="http://www.gstatic.com/s2/oz/images/favicon.ico" />
              https://plus.google.com/104578276728191959696
            </a>
          </li>
        </ul>
        <h3>Open source</h3>
        <table>
          <thead>
            <tr>
              <th>Repo</th>
              <th>Link/Demo</th>
          </thead>
          <tbody>
            <tr><td colspan=2><h4>The repl.it project.</h4></td></tr>
            <tr>
              <td><a href="https://github.com/replit/">repl.it related projects</a></td>
              <td><a href="http://repl.it/">repl.it</a></td>
            </tr>
            <tr><td colspan=2><h4>DOMQL</h4></td></tr>
             <tr>
              <td><a href="https://github.com/amasad/DOMQL">DOMQL</a></td>
              <td><a href="http://amasad.github.com/DOMQL/">Website</a></td>
             </tr>
            <tr><td colspan=2><h4>Chrome Extensions</h4></td></tr>
            <tr>
              <td><a href="https://github.com/amasad/eHistory">eHistory</a></td>
              <td><a href="https://chrome.google.com/webstore/detail/hiiknjobjfknoghbeelhfilaaikffopb">Chrome Webstore</a></td>
            </tr>
            <tr>
              <td><a href="https://github.com/amasad/spacetime">SpaceTime</a></td>
              <td><a href="https://chrome.google.com/webstore/detail/khafhnphcieobpmhkbgmmoefciglcfki">Chrome Webstore</a></td>
            </tr>
            <tr><td colspan=2><h4>UI</h4></td></tr>
            <tr>
              <td><a href="https://github.com/amasad/yui3-gallery/tree/master/src/gallery-carousel-rtl">YUI3 CarouselRTLPlugin</a></td>
              <td><a href="http://yuilibrary.com/gallery/show/carousel-rtl">YUI Gallery</a></td>
            </tr>
            <tr>
              <td><a href="https://github.com/amasad/yui3-gallery/tree/master/src/gallery-sortable-array">YUI3 Sortable Array</a></td>
              <td><a href="http://yuilibrary.com/gallery/show/sortable-array">YUI Gallery</a></td>
            </tr>
            <tr><td colspan=2><h4>Nodejs modules</h4></td></tr>
            <tr>
              <td><a href="https://github.com/amasad/htmlnode">htmlnode (incomplete)</a></td>
              <td><a href=""></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
